@charset "utf-8";

/* CSS Document */

body,
p,
td,
th,
fieldset,
legend,
option,
textarea,
button,
hr,
input,
h1,
h3,
h4,
h5,
h6,
h2,
ol,
ul,
dd,
dl {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #666;
}

i,
em {
  font-style: normal;
}

h1,
h2,
h4,
h3,
h5,
h6,
b,
strong {
  font-weight: normal;
}

img {
  border: none;
  display: block;
}

input {
  outline: none;
}

body {
  font-family: MicrosoftYaHei, PingFangSC, "helvetica neue", "hiragino sans gb",
    "Segoe UI", Calibri, "microsoft yahei ui", "microsoft yahei", simsun,
    sans-serif;
  font-size: 14px;
  color: #333;
}

html,
body {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
}

a:hover {
}

/*万能清除法，针对ie8及以上的浏览器的高度塌陷*/

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

/*ie7及以下的浏览器的高度塌陷*/

.clearfix {
  zoom: 1;
}

/* border-spacing调整相邻单元格间距*/

// table {
//     width: 500px;
//     height: 300px;
//     border: 1px solid #333;
//     border-spacing: 0;
// }
* {
  // margin: 0;
  // padding: 0;
  // list-style: none;
  // text-decoration: none;
  // outline: none;
  box-sizing: border-box;
}

//   html,
//   body {
//     font-size: 14px;
//   }
